[supervisord]
nodaemon=true

[program:flask]
command=gunicorn --bind=0.0.0.0:5000 --timeout 600 main:app
directory=/app
autostart=true
autorestart=true

[program:websocket]
command=python websocket_server.py
directory=/app
autostart=true
autorestart=true
